<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fbc2e7f89a2430882cdbc03be0129b6" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="CasaNuevaDBModel.Ciudad" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.Dimensiones" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.EstadosAviso" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.Imagenes" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.Moneda" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.Orientacion" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.Propiedades" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.Servicios" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.TipoAmbiente" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.TipoAviso" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.TipoPropiedad" Width="1.5" PointX="9.75" PointY="1.75" />
        <AssociationConnector Association="CasaNuevaDBModel.FK_CiudadPropiedades" />
        <AssociationConnector Association="CasaNuevaDBModel.FK_DimensionesTipoAmbiente" />
        <AssociationConnector Association="CasaNuevaDBModel.FK_PropiedadesDimensiones" />
        <AssociationConnector Association="CasaNuevaDBModel.FK_ImagenesPropiedades" />
        <AssociationConnector Association="CasaNuevaDBModel.FK_PropiedadesServicios" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.AspNetRoles" Width="1.5" PointX="10.375" PointY="6.5" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.AspNetUserClaims" Width="1.5" PointX="14.875" PointY="5" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.AspNetUserLogins" Width="1.5" PointX="14.875" PointY="7.75" />
        <EntityTypeShape EntityType="CasaNuevaDBModel.AspNetUsers" Width="1.5" PointX="12.625" PointY="5.375" />
        <AssociationConnector Association="CasaNuevaDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CasaNuevaDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CasaNuevaDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>